# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_PORT=5432

# Auth Service Database Configuration
AUTH_SERVICE_DB_NAME=authservice
AUTH_SERVICE_DB_USER=postgres
AUTH_SERVICE_DB_PASS=postgres_password
AUTH_SERVICE_DB_HOST=postgres
AUTH_SERVICE_DB_PORT=5432

# Auth Service Configuration
AUTH_SERVICE_CONTAINER_HOST=0.0.0.0
AUTH_SERVICE_CONTAINER_PORT=3000
AUTH_SERVICE_HOST_PORT=7052

# JWT Secret
AUTH_JWT_SECRET=secret

# Hot Storage Database Configuration
HOT_STORAGE_DB_NAME=hotstorage
HOT_STORAGE_DB_USER=postgres
HOT_STORAGE_DB_PASS=postgres_password
HOT_STORAGE_DB_HOST=postgres
HOT_STORAGE_DB_PORT=5432

# Hot Storage Configuration
HOT_STORAGE_CONTAINER_HOST=0.0.0.0
HOT_STORAGE_CONTAINER_PORT=8080
HOT_STORAGE_HOST_PORT=7054

# Auth Server URL
AUTH_SERVER_URL=http://authservice:3000
